API_KEY = F0uxuvvP2kjmeZrUvvnWl0V0Nhif1EaU0Kop
STATIC_API_KEY = f272f840-71b1-41f2-be10-8ced244f1106
GMAIL_USER = rs.wae.luv.malfoy@gmail.com
GMAIL_PASS = bclaookadiynzhyz
OPENAI_APIKEY=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